from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова',
    'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как вас зовут?\n')
print('Привет,', name)
print('Хотите узнать ответ на ваш вопрос? (д - да, н - нет)')

while input().lower() == 'д':
    input('Введите свой вопрос\n')
    print(choice(answers))
    print('Хотите задать еще один вопрос? (д - да, н - нет)')

print('Возвращайся если возникнут вопросы!')